.home-page
{
    padding-top:73px;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

@media screen and (max-width:800px)
{
    .home-page
    {
        display: grid;
        grid-template-columns:1fr;
    }
}

.reservation
{

    display: grid;
    grid-template-rows: repeat(10,1fr);
    color:white;
    background-image:url("../images/top-left-bg.jpg");
    background-position: center;
    background-size:cover;
    text-align: center;  
}

.reservation> h1 
{
    grid-row: 3/4;
    margin:auto;
    width:fit-content;
    padding:2px;
}

.reservation>h4
{
    grid-row:4/5;
    margin:auto;
    width:fit-content;
    padding:2px;
}

.reservation > a
{
    width: fit-content;
    margin:auto;
    grid-row:6/8;
    font-weight:600;
    padding:15px;
    font-size: 1.15rem;
    background: white;
    color:rgb(185, 65, 71);
    border:none;
    margin-top:15px;
    text-decoration: none;
    border-radius: 5px;
}

.reservation > a:hover
{
    transform: scale(0.98);
    box-shadow:0 0 5px rgba(0,0,0,0.5);
}

.image-area
{
    max-height: 90vh;
    overflow: hidden;
}
